{
  Dock = {
    Applications1200 = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      }
    );
    AutoRaiseLower = No;
    Applications = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      }
    );
    Lowered = Yes;
    Position = "-64,0";
  };
  Clip = {
    Forced = No;
    Name = Logo.WMClip;
    BuggyApplication = No;
    AutoLaunch = No;
    Position = "1855,187";
    Lock = No;
    Command = "-";
  };
  Drawers = ();
  Workspaces = (
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = (
          {
            Forced = No;
            Name = urxvt.URxvt;
            DropCommand = "urxvt %d";
            BuggyApplication = No;
            AutoLaunch = No;
            Position = "0,1";
            Lock = No;
            PasteCommand = "urxvt %s";
            Command = urxvt;
            Omnipresent = No;
          }
        );
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = amy;
    }
  );
}
