backend ="glx";

no-dock-shadow = true;

active-opacity = 10;
frame-opacity = 0.8;
opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused"
];

inactive-dim =0.10;
inactive-dim-fixed = true;
inactive-opacity-override = false;
vsync = true

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

blur-kern = "7x7gaussian";
blur-method = "gaussian";
blur-size = 10;
blur-strength = 10;
blur-deviation = 5.0;

fading = true;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

#corner-radius = 10;
#round-borders-rule = ["6:window_type = 'normal'"];
shadow = true;
shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;

shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'lemonbar'",
    "class_g = 'firefox'",
];

shadow-ignore-shaped = false;
