# - - - - - - - - - - - - - 
# ALL ALIASES

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"
alias t="tmux attach"
alias grep="grep -i"
alias df="df -h"
alias du="du -hc"
alias ping="ping -c 5"
alias vi="vim"
alias sl="ls"
alias ll="ls -lah"
alias lsd="ls -la | grep '^d'"
alias feh="feh -FZ"
alias wallpaperme="feh --bg-fill"
alias iina="/Applications/IINA.app/Contents/MacOS/iina-cli"
alias atom="/Applications/Atom.app/Contents/Resources/app/atom.sh"
alias subl="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"


#alias dockerCleanUp="docker rm $(docker ps -a -f STATUS=exited | awk '{print }')"
#alias dl="docker ps -a"
#alias ds="docker stop"
#alias dr="docker rm"
#alias dsa="docker stop $(docker ps -a -q)"
#alias dra="docker rm $(docker ps -a -q)"

# Enable aliases to be sudo’ed
alias sudo="sudo "

# Launch Krita with DPI scale factor
alias krita="env QT_SCALE_FACTOR=1.6 krita"

# Git shortcuts
alias g="git"
alias gs="git r1 -n 1; git branch | grep \*; git status --short"
alias gl="git log --decorate --oneline --graph --date-order --all"
alias ga="git add"
alias gp="git push"
alias gpa="gp --all"
alias gu="git pull"
alias gd="git diff"
alias gdc="gd --cached"
alias gm="git commit -m"
alias gma="git commit -am"
alias gb="git branch"
alias gba="git branch -a"
alias gcb="gc -b"
alias gf="git fetch"

## Filesystems
alias bf="du -x | sort -nr | head -10"
alias removeDot_="find . -iname '._*' -exec rm -rf {} \;"
alias cleandots="find . -regex '.*\(.AppleDouble\|.DS_Store\)$' -ls -exec rm -r {} \;"

# Convenience
alias scrot="scrot ~/screenshots/%Y-%m-%d_%H%M%S.png"
alias listmonofonts="fc-list :spacing=100 family style | sort -n"
alias updateFontCache="fc-cache -f -v"
alias xkeycap="xev | grep -A2 --line-buffered '^KeyRelease' | sed -n '/keycode /s/^.*keycode \([0-9]*\).* (.*, \(.*\)).*$/\1 \2/p'"
alias meminfo="echo -e '/proc/meminfo:\n';grep --color=auto '^[Mem|Swap]*[Free|Total]*:' /proc/meminfo && echo -e '\nfree -m:'; free -m"
alias listsoundcards="aplay -l | awk -F \: '/,/{print $2}' | awk '{print $1}' | uniq"
alias listsounddevices="aplay -L | grep :CARD"
alias ff_colours='for i in `seq 30 37`; do echo -e "\e[0;${i}m $i \e[1;${i}m $i \e[m"; done'
