! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi -font "Envy Code R 12"
rofi -opacity:             65 
rofi -fake-transparency:   true
rofi hide-scrollbar:      false


! Layout
rofi -width:              10
rofi -column:             4
rofi -location:           0
rofi.lines:              5
rofi.padding:            15
rofi.sidebar-mode:       true
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #101517, #009354, #101517, #0d4127, #101517
rofi.color-active:       #238665, #202020, #101517, #0c6b5d, #101517
rofi.color-urgent:       #171717, #056d58, #101517, #238662, #101517
!                        'bg'     'bc'
rofi.color-window:       #101517, #202020
