# Loads in my color palette
include ~/.config/kitty/pixiefloss.conf

# My font that I downloaded above
font_family Mononoki Nerd Font Mono
# if you dislike font ligatures then
#disable_ligatures always

# options to allow NNN file manager to take control
allow_remote_control yes
enabled_layouts all
listen_on unix:/tmp/kitty

# Works with picom (on linux) to add some transparency
background_opacity .75

url_color #0087bd
url_style curly

# Enable zsh as seen below
shell zsh
