##- - - - - - - - - - - - -
##    DECO-DOT
##
##    leafybear 2017
##- - - - - - - - - - - - -
#!/bin/sh



usage() {
   echo "$(basename "$0") [r/l] dotsName moreDots"
   echo "Dot file symlink farmer."
   echo "   h    show this help"
   echo "   l    link dot files"
   echo "   r    remove links to dot files"
   exit
}



## SANITY TEST
if [ "$#" -ne 2 ]; then
   usage
fi
if ! [ -v DOTDIR ]; then
   echo "\$DOTDIR is unset."
   exit
fi
thedotsdir=${DOTDIR}
if ! [ -d "$thedotsdir" ]; then
   echo "$thedotsdir doesn't exist."
   exit
fi
if [ "$1" = "r" ] && [ "$1" = "l" ]; then
   echo "$1 is not an operation. Choose -l
   or -r."
   usage
fi


$thedotsdir/$2.wutwhere $1