{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"ApacheConf.tmLanguage",
		"ayu",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"FileBrowser",
		"FuzzyFileNav",
		"Git",
		"GitGutter",
		"Layout",
		"Mandarin Peacock Color Scheme",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Marked App Menu",
		"Material Theme",
		"Package Control",
		"PlainTasks",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Gravity",
		"Theme - Piatto",
		"Theme - Spacegray",
		"Typewriter",
		"WordCount"
	]
}
