{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 5,
	"caret_extra_top": 5,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Colorsublime - Themes/Earthworm.tmTheme",
	"create_window_at_startup": false,
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache"
	],
	"font_face": "Luculent",
	"font_options": "subpixel_antialias",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"typewriter_mode_scrolling": true,
	"word_wrap": true
}
