{
	"bold_folder_labels": true,
	"caret_extra_bottom": 5,
	"caret_extra_top": 5,
	"caret_style": "phase",
	"color_scheme": "Packages/Colorsublime - Themes/AgolaDark.tmTheme",
	"dpi_scale": 1.3,
	"draw_centered": true,
	"draw_minimap_border": true,
	"font_face": "Luculent",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"theme": "DA.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
