!
!		LIGHT THEME
!--------------------------------------------
! General Colors

*.foreground: #4D4D4C
*.background: #EEEEEE

! BLACK
*.color0: #EDEDED
*.color8: #969694

! RED
*.color1: #D7005F
*.color9: #D7005F

! GREEN
*.color2: #718C00
*.color10: #718C00

! YELLOW / ORANGE
*.color3: #D75F00
*.color11: #D75F00

! BLUE
*.color4: #4271AE
*.color12: #4271AE

! MAGENTA
*.color5: #8959A8
*.color13: #8959A8

! CYAN
*.color6: #3E999F
*.color14: #3E999F

! WHITE
*.color7: #4D4D4C
*.color15: #F5F5F5

!--------------------------------------------
! URxvt

! Shading 0-100 dark, 100-200 light
urxvt*transparent:      true
urxvt*shading:          150
!urxvt.colorIT:                     #87af5f
!urxvt.colorBD:                     #d7d7d7
!urxvt.colorUL:                     #BF1E2D
urxvt*cursorColor:                  #4D4D4C
urxvt*scrollColor:                  #4D4D4C

!-------------------------------------------
! i3 WM

*.i3_focus_border:	#3E999F
*.i3_focus_bg:		#3E999F
*.i3_focus_text:	#EDEDED
*.i3_focus_indicator: #3E999F
*.i3_focus_child:	#3E999F

*.i3_inact_border:	#EDEDED
*.i3_inact_bg:		#EDEDED
*.i3_inact_text:	#EDEDED
*.i3_inact_indicator: #EDEDED
*.i3_inact_child:	#EDEDED

*.i3_unfocus_border:	#EDEDED
*.i3_unfocus_bg:		#EDEDED
*.i3_unfocus_text:		#EDEDED
*.i3_unfocus_indicator: #EDEDED
*.i3_iunfocus_child:	#EDEDED

*.i3_urgent_border:		#D75F00
*.i3_urgent_bg:			#D75F00
*.i3_urgent_text:		#EDEDED
*.i3_urgent_indicator: #D75F00
*.i3_urgent_child:	#D75F00

*.i3_bg:				#EDEDED

!-------------------------------------------
! DMenu

dmenu.selforeground:	    #ececec
dmenu.background:	        #211c18
dmenu.selbackground:	    #943852
dmenu.foreground:	        #ececec
dmenu.font:	                "Miso-14"

!-------------------------------------------
! Rofi

rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: argb:d0282828, #a89984, #a89984
!                  bg             fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: argb:d0282828, #ebdbb2, argb:d032302f, #665c54, #fbf1c7
rofi.color-active: argb:d0d79921, #282828, argb:d0d79921, #fabd2f, #282828
rofi.color-urgent: argb:d0cc241d, #282828, argb:d0cc241d, #fb4934, #282828