!
!		LIGHT THEME
!--------------------------------------------
! General Colors

*.foreground: #4D4D4C
*.background: #EEEEEE

! BLACK
*.color0: #EDEDED
*.color8: #969694

! RED
*.color1: #D7005F
*.color9: #D7005F

! GREEN
*.color2: #718C00
*.color10: #718C00

! YELLOW / ORANGE
*.color3: #D75F00
*.color11: #D75F00

! BLUE
*.color4: #4271AE
*.color12: #4271AE

! MAGENTA
*.color5: #8959A8
*.color13: #8959A8

! CYAN
*.color6: #3E999F
*.color14: #3E999F

! WHITE
*.color7: #4D4D4C
*.color15: #F5F5F5

