;    DAY THEME
;. . . . . . . . . . .

[colors]
fg-normal = #242424
bg = #59ffffff
underline = #59242424
fg-lowkey =

; module type A
mod-fg-a = #66000000
mod-bg-a =
ramp-fg-a = #66000000
ramp-bg-a =
underline-a = #eee
; module type B
mod-fg-b = #242424
mod-bg-b = #8cffffff
ramp-fg-b = #66000000
ramp-bg-b =
underline-b = #55aa55
; module type C yellow
mod-fg-c = eca585
mod-bg-c = 
ramp-fg-c = 
ramp-bg-c =
underline-c =
; module type D red
mod-fg-d = e4436f
mod-bg-d = 
ramp-fg-d = 
ramp-bg-d =
underline-d =
; module type E green
mod-fg-e = 24e39d
mod-bg-e = 
ramp-fg-e = 
ramp-bg-e =
underline-e =


; WINDOW MANAGER
;. . . . . . . . . 
; monitor
monitor-fg = #EDEDED
monitor-bg = #D75F00
; focused
focused-fg = #fff
focused-bg = #33ffffff
focused-underline = #59242424
; urgent
urgent-fg =
urgent-bg =
urgent-underline =
; occupied but unfocused
occupied-fg = #242424
occupied-bg = #59ffffff
occupied-underline- =
; empty
empty-fg =
empty-bg =
; separator
separator-fg =
separator-bg =

; ARGB Alpha
; | Percent | Code |
; |-|-|
; |100% | FF |
; |95%    | F2 |
; |90%    | E6 |
; |85%    | D9 |
; |80%    | CC |
; |75%    | BF |
; |70%    | B3 |
; |65%    | A6 |
; |60%    | 99 |
; |55%    | 8C |
; |50%    | 80 |
; |45%    | 73 |
; |40%    | 66 |
; |35%    | 59 |
; |30%    | 4D |
; |25%    | 40 |
; |20%    | 33 |
; |15%    | 26 |
; |10%    | 1A |
; |5% | 0D |
; |0% | 00 |
