/******************************************************************************
 * NEON GODS Color theme
 * User: leafybear
 * Copyright: A. B.
 ******************************************************************************/

configuration {
	icon-theme: "Candy";
}

* {

	white:			rgba( 248,248,242, 100 % );
	red:			rgba( 254,109,156, 100 % );
	pink:			rgba( 245,138,173, 100 % );
	purple:			rgba( 189,147,249, 100 % );
	desatPurple:	rgba( 97,77,125, 100 % );
	blue:			rgba( 46,183,229, 100 % );
	green:			rgba( 89,223,179, 100 % );
	yellow:			rgba( 250,196,140, 100 % );

	dark:			rgba( 40,42,54, 100 % );
	medDark:		rgba( 55,56,68, 100 % );

	normal-text:	@white;
	normal-bg:		@dark;
	filter-text:	@yellow;
	selected-text:	@normal-text;
	selected-bg:	@medDark;
	alternate-text:	@normal-text;
	alternate-bg:	@normal-bg;
	window-border:	@dark;
	separator:		@pink;
	input-text:		@dark;
	input-bg:		@blue;
	input-prompt:	@input-text;

}

window {
    text-color: @normal-text;
    background-color: @normal-bg;
}
inputbar {
    text-color: @input-text;
	background-color: @input-bg;
}
case-indicator {
    text-color: inherit;
	background-color: inherit;
}
entry {
    text-color: inherit;
	background-color: inherit;
}
prompt {
    text-color: inherit;
	background-color: inherit;
}
textbox-prompt-colon {
    text-color: inherit;
	background-color: inherit;
}
listview {
    border-color: @separator;
}
element {
	text-color: @normal-text;
    background-color: @normal-bg;
}
element-text {
  	text-color: inherit;
    background-color: inherit;
}
element-text selected {
	text-color: inherit;
    background-color: inherit;
}
element normal.normal {
    background-color: @normal-bg;
    text-color:       @normal-text;
}
element selected.normal {
    background-color: @selected-bg;
    text-color:       @selected-text;
}
element alternate.normal {
    background-color: @alternate-bg;
    text-color:       @alternate-text;
}
scrollbar { }
mode-switcher {
    border-color: @separator;
}
button.selected {
    background-color: @selected-bg;
    text-color:       @selected-text;
}
message {
    border-color: @separator;
}
textbox {
    text-color: @normal-text;
}
