shadow-opacity=0.3
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c"
];

frame-opacity = 0.7;
blur-background = true;
blur-kern = "7x7box"
opacity-rule = [ "95:class_g = 'URxvt'" ];

fade-in-step = 0.03;
fade-out-step = 0.03;

backend = "glx"
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";

glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

wintypes:
{
    notify = { fade = true; shadow = true; };
};
