[colors]
fg = #242424
bg = #59ffffff
underline = #59242424

module-a-fg = #66000000
module-a-bg =
module-a-ramp-fg = #66000000
module-a-ramp-bg =
module-a-underline = #eee

module-b-fg = #242424
module-b-bg = #8cffffff
module-b-ramp-fg = #66000000
module-b-ramp-bg =
module-underline-b = #55aa55

; mode
workspace-mode-fg = #EDEDED
workspace-mode-bg = #D75F00
; focused
workspace-f-fg = #fff
workspace-f-bg = #33ffffff
workspace-f-underline = #59242424
; unfocused
workspace-uf-fg = #242424
workspace-uf-bg = #59ffffff
workspace-uf-underline- =

; ARGB Alpha
; | Percent | Code |
; |-|-|
; |100% | FF |
; |95%    | F2 |
; |90%    | E6 |
; |85%    | D9 |
; |80%    | CC |
; |75%    | BF |
; |70%    | B3 |
; |65%    | A6 |
; |60%    | 99 |
; |55%    | 8C |
; |50%    | 80 |
; |45%    | 73 |
; |40%    | 66 |
; |35%    | 59 |
; |30%    | 4D |
; |25%    | 40 |
; |20%    | 33 |
; |15%    | 26 |
; |10%    | 1A |
; |5% | 0D |
; |0% | 00 |