! Based on PaperColor Theme
!  _ _       _     _
! | (_) __ _| |__ | |_
! | | |/ _` | '_ \| __|
! | | | (_| | | | | |_
! |_|_|\__, |_| |_|\__|
!      |___/
!--------------------------------------------
! General Colors

*.foreground: #4D4D4C
*.background: #EEEEEE

! BLACK
*.color0: #EDEDED
*.color8: #969694

! RED
*.color1: #D7005F
*.color9: #D7005F

! GREEN
*.color2: #718C00
*.color10: #718C00

! YELLOW / ORANGE
*.color3: #D75F00
*.color11: #D75F00

! BLUE
*.color4: #4271AE
*.color12: #4271AE

! MAGENTA
*.color5: #8959A8
*.color13: #8959A8

! CYAN
*.color6: #3E999F
*.color14: #3E999F

! WHITE
*.color7: #4D4D4C
*.color15: #F5F5F5

!--------------------------------------------
! URxvt

! Shading 0-100 dark, 100-200 light
urxvt*transparent:      true
urxvt*shading:          150
!urxvt.colorIT:                     #87af5f
!urxvt.colorBD:                     #d7d7d7
!urxvt.colorUL:                     #BF1E2D
urxvt*cursorColor:                  #4D4D4C
urxvt*scrollColor:                  #4D4D4C

!-------------------------------------------
! DMenu

dmenu.selforeground:	    #ececec
dmenu.background:	        #211c18
dmenu.selbackground:	    #943852
dmenu.foreground:	        #ececec
dmenu.font:	                "Miso-14"

!-------------------------------------------
! i3 WM  & Dmenu
! values will be imported by i3 config

*.i3_focus_border:	#3E999F
*.i3_focus_bg:		#3E999F
*.i3_focus_text:	#EDEDED

*.i3_inact_border:	#EDEDED
*.i3_inact_bg:		#EDEDED
*.i3_inact_text:	#EDEDED

*.i3_unfocus_border:	#EDEDED
*.i3_unfocus_bg:		#EDEDED
*.i3_unfocus_text:		#EDEDED

*.i3_urgent_border:		#D75F00
*.i3_urgent_bg:			#D75F00
*.i3_urgent_text:		#EDEDED

*.i3_bg:				#EDEDED

!-------------------------------------------
! Rofi  --- NOT MY SETTINGS. THIS IS AN EXAMPLE

rofi.color-window:          #000000,#0C73C2
rofi.color-normal:          #000000,#A0A0A0,#000000,#0C73C2,#FFFFFF
rofi.color-urgent:          #000000,#FFB2B2,#000000,#0C73C2,#FFFFFF
rofi.color-active:          #000000,#C272C1,#000000,#FFFFFF,#000000
rofi.color-enabled:         true
rofi.borderwidth:	        1
rofi.levenshtein-sort:      true
rofi.font:                  fira mono 11
rofi.padding:	            3
rofi.ssh-client:            mosh
rofi.ssh-command:           termite -e '{ssh-client} {host}'
rofi.run-command:           {cmd}
rofi.run-shell-command:     termite -e '{cmd}'
rofi.lazy-filter-limit:     400
rofi.fg-active:             #FF22FF
rofi.kb-custom-1:           Alt+1
rofi.kb-custom-2:           Alt+2
rofi.case-insensitive:      true
rofi.kb-custom-3:           Alt+3
rofi.kb-custom-4:           Alt+4
rofi.kb-custom-5:           Alt+5
rofi.kb-custom-6:           Alt+6
rofi.kb-custom-7:           Alt+7
rofi.kb-custom-8:           Alt+8
rofi.kb-custom-9:           Alt+9
rofi.key-run:               F2