<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Library/Application Support/iLifeAssetManagement/assets/sub</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>CC672D62-5461-4223-A14D-0448FCF71C22</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>3BFB891D-113E-49F7-8F27-BBC0DBD8D6F7</string>
				<key>UUID</key>
				<string>309427FA-D1AC-409D-90CD-3927530338CE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:674.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>0666DC37-A8BC-49BC-A5AD-0810730F5EA5</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>7053BC15-4E53-4775-9768-4959EC8EEB63</string>
				<key>UUID</key>
				<string>810474AD-E566-45B4-82A0-13C67069D0A6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:436.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGoqNYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QJwcIDxUdJygqMjY7PEFFSyRQVV1iZ2xx
					cnZ5en2IiYqLjI2RlZabnVUkbnVsbNMJCgsM
					DQ5fEBdOU0NvbXBvdW5kUHJlZGljYXRlVHlw
					ZV8QD05TU3VicHJlZGljYXRlc1YkY2xhc3MQ
					AYACgCbSEAsRFFpOUy5vYmplY3RzohITgAOA
					FIAl1AsWFxgZGhscXxARTlNSaWdodEV4cHJl
					c3Npb25fEBBOU0xlZnRFeHByZXNzaW9uXxAT
					TlNQcmVkaWNhdGVPcGVyYXRvcoATgA6ABIAR
					1R4fICELIiMkJSZZTlNPcGVyYW5kXk5TU2Vs
					ZWN0b3JOYW1lXxAQTlNFeHByZXNzaW9uVHlw
					ZVtOU0FyZ3VtZW50c4AGgAUQA4AIgA1cdmFs
					dWVGb3JLZXk60iALDCmAB9IrLC0uWiRjbGFz
					c25hbWVYJGNsYXNzZXNfEBBOU1NlbGZFeHBy
					ZXNzaW9uoy8wMV8QEE5TU2VsZkV4cHJlc3Np
					b25cTlNFeHByZXNzaW9uWE5TT2JqZWN00hAL
					MzWhNIAJgAzTCyA3ODk6WU5TS2V5UGF0aIAL
					EAqAClRraW5k0issPT5fEBxOU0tleVBhdGhT
					cGVjaWZpZXJFeHByZXNzaW9uoz9AMV8QHE5T
					S2V5UGF0aFNwZWNpZmllckV4cHJlc3Npb25c
					TlNFeHByZXNzaW9u0issQkNeTlNNdXRhYmxl
					QXJyYXmjQkQxV05TQXJyYXnSKyxGR18QE05T
					S2V5UGF0aEV4cHJlc3Npb26kSElKMV8QE05T
					S2V5UGF0aEV4cHJlc3Npb25fEBROU0Z1bmN0
					aW9uRXhwcmVzc2lvblxOU0V4cHJlc3Npb27T
					TCALTU5PXxAPTlNDb25zdGFudFZhbHVlgA8Q
					AIAQ0issUVJfEBlOU0NvbnN0YW50VmFsdWVF
					eHByZXNzaW9uo1NUMV8QGU5TQ29uc3RhbnRW
					YWx1ZUV4cHJlc3Npb25cTlNFeHByZXNzaW9u
					1QtWV1hZWk5bTlxaTlNNb2RpZmllclhOU05l
					Z2F0ZVlOU09wdGlvbnNeTlNPcGVyYXRvclR5
					cGWAEgkQBdIrLF5fXxAbTlNFcXVhbGl0eVBy
					ZWRpY2F0ZU9wZXJhdG9yo2BhMV8QG05TRXF1
					YWxpdHlQcmVkaWNhdGVPcGVyYXRvcl8QE05T
					UHJlZGljYXRlT3BlcmF0b3LSKyxjZF8QFU5T
					Q29tcGFyaXNvblByZWRpY2F0ZaNlZjFfEBVO
					U0NvbXBhcmlzb25QcmVkaWNhdGVbTlNQcmVk
					aWNhdGXUCxYXGBlpamuAE4AagBWAItUeHyAh
					CyJuJG8mgAaAFoAXgA1cdmFsdWVGb3JLZXk6
					0hALczWhdIAYgAzTCyA3ODl4gAuAGVtjcmVh
					dGVkRGF0ZdNMIAt7Tk+AG4AQ034QC3+Dh1dO
					Uy5rZXlzo4CBgoAcgB2AHqOEhYSAH4AggB+A
					IVV2YWx1ZVxjYWxlbmRhclVuaXRdcHJlZGlj
					YXRlVHlwZRAHEBDSKyyOj18QE05TTXV0YWJs
					ZURpY3Rpb25hcnmjjpAxXE5TRGljdGlvbmFy
					edQfVgtZkk6TlIAjgCQQC18QIWlzV2l0aGlu
					TGFzdENvdW50T2ZDYWxlbmRhclVuaXRzOtIr
					LJeYXxAZTlNDdXN0b21QcmVkaWNhdGVPcGVy
					YXRvcqOZmjFfEBlOU0N1c3RvbVByZWRpY2F0
					ZU9wZXJhdG9yXxATTlNQcmVkaWNhdGVPcGVy
					YXRvctIrLEScokQx0issnp9fEBNOU0NvbXBv
					dW5kUHJlZGljYXRlo6ChMV8QE05TQ29tcG91
					bmRQcmVkaWNhdGVbTlNQcmVkaWNhdGVfEA9O
					U0tleWVkQXJjaGl2ZXLRpKVUcm9vdIABAAgA
					EQAaACMALQAyADcAYQBnAG4AiACaAKEAowCl
					AKcArAC3ALoAvAC+AMAAyQDdAPABBgEIAQoB
					DAEOARkBIwEyAUUBUQFTAVUBVwFZAVsBaAFt
					AW8BdAF/AYgBmwGfAbIBvwHIAc0BzwHRAdMB
					2gHkAeYB6AHqAe8B9AITAhcCNgJDAkgCVwJb
					AmMCaAJ+AoMCmQKwAr0CxALWAtgC2gLcAuEC
					/QMBAx0DKgM1A0ADSQNTA2IDZANlA2cDbAOK
					A44DrAPCA8cD3wPjA/sEBwQQBBIEFAQWBBgE
					IwQlBCcEKQQrBDgEPQQ/BEEEQwRKBEwETgRa
					BGEEYwRlBGwEdAR4BHoEfAR+BIIEhASGBIgE
					igSQBJ0EqwStBK8EtATKBM4E2wTkBOYE6ATq
					BQ4FEwUvBTMFTwVlBWoFbQVyBYgFjAWiBa4F
					wAXDBcgAAAAAAAACAQAAAAAAAACmAAAAAAAA
					AAAAAAAAAAAFyg==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>7C30EFC1-752C-4FFF-9389-1E396DC6E27E</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>47F61415-5B4D-4625-B7BA-192DE118B3E0</string>
				<key>UUID</key>
				<string>F7D69FA0-AE87-4D95-B54B-A7F2C25934CA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:336.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy Finder Items.action</string>
				<key>ActionName</key>
				<string>Copy Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>~/Pictures</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyFiles</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyFilesAction</string>
				<key>InputUUID</key>
				<string>4C44D906-265F-4865-A5F5-249A942DA7DC</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>77C8723E-2ACD-4A63-8F2B-3E2A262DFE12</string>
				<key>UUID</key>
				<string>2A8BC0BE-2E94-46FA-BEE1-B56AA7146B7A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:113.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Copy Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>DC6B65B4-7F69-4CC9-8D1B-419E4E473FFF</key>
		<dict>
			<key>from</key>
			<string>F7D69FA0-AE87-4D95-B54B-A7F2C25934CA - F7D69FA0-AE87-4D95-B54B-A7F2C25934CA</string>
			<key>to</key>
			<string>2A8BC0BE-2E94-46FA-BEE1-B56AA7146B7A - 2A8BC0BE-2E94-46FA-BEE1-B56AA7146B7A</string>
		</dict>
		<key>E9270D86-97CE-4354-95E2-4F882A0228D1</key>
		<dict>
			<key>from</key>
			<string>810474AD-E566-45B4-82A0-13C67069D0A6 - 810474AD-E566-45B4-82A0-13C67069D0A6</string>
			<key>to</key>
			<string>F7D69FA0-AE87-4D95-B54B-A7F2C25934CA - F7D69FA0-AE87-4D95-B54B-A7F2C25934CA</string>
		</dict>
		<key>F26E293A-BA6F-438F-AF05-149F0255C3DB</key>
		<dict>
			<key>from</key>
			<string>309427FA-D1AC-409D-90CD-3927530338CE - 309427FA-D1AC-409D-90CD-3927530338CE</string>
			<key>to</key>
			<string>810474AD-E566-45B4-82A0-13C67069D0A6 - 810474AD-E566-45B4-82A0-13C67069D0A6</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
