[options]
font = Envy Code R 11

[colors]

# special
foreground      = #009354
foreground_bold = #009354
cursor          = #009354
background      = #101517

# black
color0  = #101517
color8  = #0d4127

# red
color1  = #178050
color9  = #03644a

# green
color2  = #238665
color10 = #238662

# yellow
color3  = #0c6b5d
color11 = #056d58

# blue
color4  = #12b67a
color12 = #12a97b

# magenta
color5  = #009f51
color13 = #00ad4d

# cyan
color6  = #008b84
color14 = #0a9380

# white
color7  = #03b12a
color15 = #06aa79

