[bar/second-screen]

monitor = HDMI-A-2

bottom = true
width = 100%
height = 24
offset-x = 0
offset-y = -1

fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg-normal}

underline-size = 3
underline-color = ${colors.underline}

spacing = 0
padding = 0
module-margin = 0

# good fonts: Bellota, Miso, Bungee, cozettevector
font-0 = Sniglet:style=regular:size=12:antialias=true;5
font-1 = Iosevka Nerd Font:style=regular:size=12:antialias=true;5
#font-2 = wuncon-siji:size=12;3
#font-3 = unifont:fontformat=truetype:size=13;3

modules-left = 
modules-center = bspwm
modules-right = xwindow
