[bar/top]

width = 100%
height = 36
offset-x = 0
offset-y = -1
; don't draw over fullscreen windows
wm-restack = bspwm

fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg-normal}

underline-size = 3
underline-color = ${colors.underline}

spacing = 0
padding = 0
module-margin = 2

# good fonts: Silkscreen, Bellota, Miso, Bungee, cozettevector
; font-N = <fontconfig pattern>;<vertical offset>
font-0 = Overpass:style=regular:size=14:antialias=true;4
# use MONO font here because of cut off glyphs bug in nerd font patcher
font-1 = Iosevka Nerd Font Mono:style=regular:size=36:antialias=true;10
# medium for using as icons
font-2 = Iosevka Nerd Font Mono:style=regular:size=28:antialias=true;8
# small for using as icons
font-3 = Iosevka Nerd Font Mono:style=regular:size=18:antialias=true;6

modules-left = pulseaudio mpd 
modules-center = bspwm 
modules-right = fs-root fs-home cpu temperature wlan eth date
