[bar/top]

width = 100%
height = 30
offset-x = 0
offset-y = -1

fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg-normal}

underline-size = 3
underline-color = ${colors.underline}

spacing = 0
padding = 0
module-margin = 0

# good fonts: Silkscreen, Bellota, Miso, Bungee, cozettevector
font-0 = Sniglet:style=regular:size=14:antialias=true;5
font-1 = Iosevka Nerd Font:style=regular:size=14:antialias=true;5
#font-2 = wuncon-siji:size=12;3
#font-3 = unifont:fontformat=truetype:size=13;3

modules-left = xwindow
modules-center = bspwm 
modules-right = filesystem cpu memory temperature wlan eth date
