# vim: set ft=sxhkdrc:
# SXHKD Hotkey mapping
#
# Apps
# --------------------------------------------------------------------

Print
	scrot -q 100

# open terminal
super + Return
	urxvt

# show dmenu
super + Space
	dmenu_run -sb #5c2694 -fn "-xos4-terminus-medium-r-*-*-22-*"

# make sxhkd reload its configuration files:
alt + shift + Escape
	pkill -USR1 -x sxhkd

# BSPWM hotkeys
# -----------------------------------------------------------------------

# Quit X
super + shift + q
	bspc quit 1 && pkill bar && pkill dzen2

# Close window
super + x
	bspc  window -c

# Kill window
super + shift + x
	bspc  window -k

# Toggle float or fullscreen
super + {_,shift +} f
	bspc window -t {floating,fullscreen}

# Balance tree
super + b
	bspc desktop -B

# Select windows, or move
super + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right} || bspc window -f {prev, prev, next, next}

# Move current window to largest space
super + shift + return
	bspc window -s biggest

# Flip leaves of tree horizontal/vertically
super + {comma,period}
	bspc desktop -F {horizontal,vertical}

# Rotate leaves of tree
super + shift + {comma,period}
	bspc desktop -R {90,270}

# Select previous / next desktop
super + {p,n}
	bspc desktop -f {prev.occupied,next.occupied} 

# Lock a window from closing
super + Escape
	bspc window -t locked 

# Toggle monocle
super + m 
	bspc desktop -l next

# Toggle pseudotiled (floating in tile)
super + shift + m 
	bspc window -t pseudo_tiled

# Change desktop padding
alt + {_, shift} + bracketright
	bspc config -d focused right_padding $((`bspc config -d focused right_padding` {+,-} 20 ))

alt + {_, shift} + bracketleft
	bspc config -d focused left_padding $((`bspc config -d focused left_padding` {+,-} 20 ))

ctrl + {_, shift} + bracketright
	bspc config -d focused bottom_padding $((`bspc config -d focused bottom_padding` {+,-} 20 ))

ctrl + {_, shift} + bracketleft
	bspc config -d focused top_padding $((`bspc config -d focused top_padding` {+,-} 20 ))

alt + shift + {minus,equal}
	bspc config -d focused right_padding $((`bspc config -d focused right_padding` {+,-} 20 )); \
	bspc config -d focused left_padding $((`bspc config -d focused left_padding` {+,-} 20 )); \
	bspc config -d focused bottom_padding $((`bspc config -d focused bottom_padding` {+,-} 20 )); \
	bspc config -d focused top_padding $((`bspc config -d focused top_padding` {+,-} 20 ));

# Change window gap
alt + {minus,equal}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))

# Set splitting ratio of windows
alt + ctrl + {1-9}
	bspc window -r 0.{1-9}

# Focus or move window to desktops
alt + {_,shift + }{1-9,0}
    bspc {desktop -f, window -d} $(bspc query -M -m)/{a,b,c,d,e,f}

#
# Media keys
# ----x-----------------------------------------------------------------

XF86AudioRaiseVolume
	$HOME/.config/bspwm/panel/notify_volume + 3

XF86AudioLowerVolume
	$HOME/.config/bspwm/panel/notify_volume - 3

XF86AudioMute
	$HOME/.config/bspwm/panel/notify_volume !

#XF86Sleep

XF86AudioPlay
	$HOME/.config/bspwm/panel/notify_mpd -t 
	
XF86AudioNext
	$HOME/.config/bspwm/panel/notify_mpd -n

XF86AudioPrev
	$HOME/.config/bspwm/panel/notify_mpd -p
