{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"Alignment",
		"ayu",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"Gutter Color",
		"INI",
		"Layout",
		"Markdown Extended",
		"MarkdownEditing",
		"Materialize",
		"Package Control",
		"PlainNotes",
		"PlainTasks",
		"Theme - Fladaptive",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Spacegray",
		"Typewriter"
	]
}
