;    DARK THEME
;. . . . . . . . . . .

[colors]
fg = #d9bdbbbb
bg = #b3000000
underline = #34ffffff

module-a-fg = #B2B2B2
module-a-bg = #b3252525
module-a-ramp-fg = #599778C3
module-a-ramp-bg =
module-a-underline = #bf956DAB

module-b-fg = #46bdbdbd
module-b-bg = #99000000
module-b-ramp-fg = #666EBDE3
module-b-ramp-bg =
module-underline-b = #4d7A91C7

; mode
workspace-mode-fg = #262626
workspace-mode-bg = #A6426F
; focused
workspace-f-fg = #fff
workspace-f-bg = #66000000
workspace-f-underline = #73ffffff
; unfocused
workspace-uf-fg = #d9bdbbbb
workspace-uf-bg = #b3000000
workspace-uf-underline- =

; ARGB Alpha
; | Percent | Code |
; |-|-|
; |100% | FF |
; |95%    | F2 |
; |90%    | E6 |
; |85%    | D9 |
; |80%    | CC |
; |75%    | BF |
; |70%    | B3 |
; |65%    | A6 |
; |60%    | 99 |
; |55%    | 8C |
; |50%    | 80 |
; |45%    | 73 |
; |40%    | 66 |
; |35%    | 59 |
; |30%    | 4D |
; |25%    | 40 |
; |20%    | 33 |
; |15%    | 26 |
; |10%    | 1A |
; |5% | 0D |
; |0% | 00 |
