## Gruvbox Light
# colors by Amy, based on shell
# 19 sep 2015

### MAIN COLORS
client.focused          #b57614 #d79921 #3c3836
client.focused_inactive #d5c4a1 #d5c4a1 #3c3836
client.unfocused        #ebdbb2 #ebdbb2 #3c3836
client.urgent           #d65d0e #d65d0e #3c3836
client.background		#121212

### STATUS COLORS
    colors {
        background #d5c4a1
        statusline #504945
        separator #bdae93
                        # border    # bg    # text
	    focused_workspace #b57614 #d79921 #3c3836
        active_workspace #79740e #98971a #3c3836
        inactive_workspace #928374 #a89984 #3c3836
        urgent_workspace #af3a03 #d65d0e #3c3836
	}
