{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/games/retro/nes/Elevator Action (USA).nes",
      "label": "Elevator Action (USA)",
      "core_path": "/usr/lib/libretro/mesen_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "D415571F|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/mnt/games/retro/snes/Legend of the Mystical Ninja, The (USA).sfc",
      "label": "Legend of the Mystical Ninja, The (USA)",
      "core_path": "/usr/lib/libretro/bsnes2014_accuracy_libretro.so",
      "core_name": "Nintendo - SNES / SFC (bsnes 2014 Accuracy)",
      "crc32": "82479D6A|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/mnt/games/retro/snes/Legend of the Mystical Ninja, The (USA).sfc",
      "label": "Legend of the Mystical Ninja, The (USA)",
      "core_path": "/usr/lib/libretro/bsnes_libretro.so",
      "core_name": "Nintendo - SNES / SFC (bsnes)",
      "crc32": "82479D6A|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/mnt/games/retro/snes/Legend of the Mystical Ninja, The (USA).sfc",
      "label": "Legend of the Mystical Ninja, The (USA)",
      "core_path": "/usr/lib/libretro/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "82479D6A|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    }
  ]
}
