!-------------------------------------------
! XFT Settings
     
Xft.dpi:                            96
Xft.antialias:                      true
Xft.rgba:                           rgb
Xft.hinting:                        true
Xft.hintstyle:                      hintslight
     

!-------------------------------------------
! URXVT - Settings

URxvt*geometry:                     80x25
URxvt*foreground:                   white 
URxvt*background:                   #19161f
URxvt*borderLess:                   false
URxvt*scrollBar:                    false
URxvt*cursorBlink:                  true
URxvt*cursorUnderline:              true
URxvt*cursorColor:                  #ffffff
URxvt*scrollColor:                  #151515
URxvt*perl-ext-common:              default,clipboard,url-select,keyboard-select,vtwheel
URxvt*font:                         xft:nanum gothic coding-10:style=normal:hinting=false:antialias=true
URxvt*boldFont:                     xft:nanum gothic coding-10:style=bold:hinting=false:antialias=true
URxvt*italicFont:                   xft:nanum gothic coding-10:style=italic:hinting=false:antialias=true
URxvt*boldItalicFont:               xft:nanum gothic coding-10:style=bolditalic:hinting=false:antialias=true
URxvt.underlineURLs:                true
URxvt.url-select.launcher:          /usr/bin/chromium
URxvt.url-select.underline:         true

URxvt.keysym.C-c:   perl:clipboard:copy
URxvt.keysym.C-p:   perl:clipboard:paste
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-u: perl:url-select:select_next

 
!--------------------------------------------
! URxvt Colors

URxvt.colorIT:                       #87af5f
URxvt.colorBD:                       #d7d7d7
URxvt.colorUL:                       #BF1E2D


!--------------------------------------------
! General Colors

*foreground:                         white
*background:                         #141115

!black
*color0:                             #3f3671
*color8:                             #514692
!red
*color1:                             #b52f43
*color9:                             #df3a53
!green
*color2:                             #91a7a7
*color10:                            #906b61
!yellow
*color3:                             #6c7f97
*color11:                            #b3b7c3
!blue
*color4:                             #3e456f
*color12:                            #59639f
!magenta
*color5:                             #6d577c
*color13:                            #9e7eb4
!cyan
*color6:                             #729392
*color14:                            #92bdbb
!white
*color7:                             #a9ac97
*color15:                            #e6eace


!-------------------------------------------
! Man pages colors

*VT100.colorBDMode:                  true
*VT100.colorBD:                      red
*VT100.colorULMode:                  true
*VT100.colorUL:                      magenta
*VT100.veryBoldColors:               6
