# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=/home/mofiqul/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Part 1

[audio]
label=
interval=5
color=#5E468C

[bandwidth]
instance=wlan0;in
label=
interval=5
color=#1E90FF


[bandwidth]
instance=wlan0;out
label=
interval=1
color=#800080

[battery]
label=
instance=0
interval=5
color=#627A92

# Part 2

[bluetooth]
label=
interval=10

[brightness]
label=
interval=5

[countdown]
instance=tomorrow 05:00:00
label=
interval=1
color=#8B6914

# Part 3

[cpu]
label=
interval=2
color=#BF3F34


[datetime]
label=
interval=5
color=#005480

#[display]
#label=
#interval=5

# Part 4
#[feed]
#instance=http://goo.gl/bR2hcp
#label=
#interval=60

#[firewall]
#label=
#interval=10

[ip-address]
label=
interval=60

# Part 5

#[keystate]
#label=
#instance=caps
#interval=5

#[keystate]
#label=
#instance=num
#interval=5

#[launcher]
#label=
#interval=once

[load]
label=
interval=10
color=#BF3F34

# Part 6

#[locale]
#label=
#interval=once

#[mail]
#label=
#instance=/home/mofiqul/.config/i3/.gmx-private
#interval=60
#color=#FFA500

[memory]
label=
instance=mem;free
interval=30
color=#8E610E

[memory]
label=
instance=swap;total
interval=30
color=#B8CA4B

# Part 7

[microphone]
label=
interval=5
color=#FFFFFF

[network]
label=
instance=enp4s0f2
interval=10

[network]
label=
instance=wlan0
interval=10
color=#A77510

#[packages]
#label=
#interval=300

# Part 8

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

[process]
instance=http
label=
interval=10
color=#7DA710

[space]
label=
interval=30
color=#FF6C5F


#[space]
#label=
#instance=/pub
#interval=30

# Part 9

[ssid]
label=
interval=60
color=#008000

#[temperature]
#instance=Core
#label=
#interval=5

[user]
label=
interval=once

# Part 10

#[vpn]
#label=
#interval=5

#[weather]
#instance=2910831
#interval=60

#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#nstance=PhotoSmart
#label=
#interval=10
#color=#008000


[trash]
label=
interval=10
color=#FF0000


[cmus]
command=/home/mofiqul/.config/i3/blocks/scroll $BLOCK_NAME
label=
markup=pango
interval=repeat
color=#08B058

# Part 12

[window]
command=/home/mofiqul/.config/i3/blocks/scroll $BLOCK_NAME
label=
markup=pango
interval=repeat
color=#BF3F34

[user]
command=/home/mofiqul/.config/i3/blocks/scroll $BLOCK_NAME
color=#8B6914

[keymap]
label=
interval=10
