### 'Night' theme for CMus (for 255 color terms)
### (C) 2013 Mladen Pejaković <pejakm@autistici.org>
### {{{
set color_cmdline_bg=default
set color_cmdline_fg=67
set color_error=196
set color_info=220
set color_separator=133
set color_statusline_bg=233
set color_statusline_fg=133
set color_titleline_bg=default
set color_titleline_fg=203
set color_win_bg=default
set color_win_cur=203
set color_win_cur_sel_bg=203
set color_win_cur_sel_fg=232
set color_win_dir=250
set color_win_fg=67
set color_win_inactive_cur_sel_bg=233
set color_win_inactive_cur_sel_fg=203
set color_win_inactive_sel_bg=232
set color_win_inactive_sel_fg=142
set color_win_sel_bg=67
set color_win_sel_fg=232
set color_win_title_bg=233
set color_win_title_fg=225
### }}}
