# __  __    ___    _  _     ___    _____  
# \ \/ /   |_ _|  | \| |   |_ _|  |_   _| 
#  >  <     | |   | .` |    | |     | |   
# /_/\_\   |___|  |_|\_|   |___|   _|_|_  
#_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
#"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
#
#
# xrdb $HOME/.Xresources
# xsetroot -name $HOSTNAME
# xsetroot -cursor_name left_ptr
# 
# sh ~/.fehbg &
# picom --experimental-backends &
# xscreensaver -no-splash &
# 
# # unmute all devices
# for x in `amixer controls  | grep layback` ; do amixer cset "${x}" on ; done
# # set all devices to 70% volume
# for x in `amixer controls  | grep layback` ; do amixer cset "${x}" 70% ; done
# 
# #### x settings and niceties
# export XDG_CONFIG_HOME=$HOME/.config
# export BSPWM_STATE=$HOME/.bspwm-state.json

#### set device prefs
#xinput set-prop "pointer:Logitech M585" "libinput Natural Scrolling Enabled" 1

#### window manager
exec bspwm
