<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.url-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>items</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.url-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Servers.action</string>
				<key>ActionName</key>
				<string>Get Specified Servers</string>
				<key>ActionParameters</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>kind</key>
							<string>server</string>
							<key>name</key>
							<string>smb://bear</string>
						</dict>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.GetSpecifiedServers</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetServersAction</string>
				<key>InputUUID</key>
				<string>6420486B-66ED-4149-8EE9-81AC02114D6A</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>DC30B032-0EED-47BF-93FA-0E9E6EB70DAC</string>
				<key>UUID</key>
				<string>02E04673-607D-4744-9A67-A0FC955D341E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>items</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:978.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Servers.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Connect to Servers.action</string>
				<key>ActionName</key>
				<string>Connect to Servers</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ConnectToServers</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMConnectToServersAction</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>741958A9-3642-4A8C-AC81-C598FC7AD9EC</string>
				<key>Keywords</key>
				<array>
					<string>Network</string>
					<string>Server</string>
					<string>Connect</string>
					<string>Mount</string>
				</array>
				<key>OutputUUID</key>
				<string>854A429C-09EC-4728-88F2-2BF1279FF195</string>
				<key>UUID</key>
				<string>3D95E4A6-CE5E-40C4-B5D4-53A093665422</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Downloads</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>FDB40206-BDCB-40A9-A387-56AFE7CF977E</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>E036A1F5-289D-4A5C-8005-8513A3184067</string>
				<key>UUID</key>
				<string>CC8860A8-592F-4153-994B-86E86CED7E39</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:674.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>D76D9E94-6BD1-4867-B866-CC704CA92BAF</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>B2D0858E-F9DA-4BB9-954F-C67BE6529EBB</string>
				<key>UUID</key>
				<string>83AE9D32-FCE1-4736-8A27-6261E7D2589E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:436.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGkZJYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QIgcIDxcfKSotNTk+P0RITlNUWV9kaW5x
					cnR5fH1/hIeIioxVJG51bGzTCQoLDA0OXxAX
					TlNDb21wb3VuZFByZWRpY2F0ZVR5cGVfEA9O
					U1N1YnByZWRpY2F0ZXNWJGNsYXNzEAKAAoAh
					0hALERZaTlMub2JqZWN0c6QSExQVgAOAFIAY
					gByAINQLGBkaGxwdHl8QEU5TUmlnaHRFeHBy
					ZXNzaW9uXxAQTlNMZWZ0RXhwcmVzc2lvbl8Q
					E05TUHJlZGljYXRlT3BlcmF0b3KAE4AOgASA
					EdUgISIjCyQlJicoWU5TT3BlcmFuZF5OU1Nl
					bGVjdG9yTmFtZV8QEE5TRXhwcmVzc2lvblR5
					cGVbTlNBcmd1bWVudHOABoAFEAOACIANXHZh
					bHVlRm9yS2V5OtIiCyssEAGAB9IuLzAxWiRj
					bGFzc25hbWVYJGNsYXNzZXNfEBBOU1NlbGZF
					eHByZXNzaW9uozIzNF8QEE5TU2VsZkV4cHJl
					c3Npb25cTlNFeHByZXNzaW9uWE5TT2JqZWN0
					0hALNjihN4AJgAzTCyI6Ozw9WU5TS2V5UGF0
					aIALEAqACl1maWxlRXh0ZW5zaW9u0i4vQEFf
					EBxOU0tleVBhdGhTcGVjaWZpZXJFeHByZXNz
					aW9uo0JDNF8QHE5TS2V5UGF0aFNwZWNpZmll
					ckV4cHJlc3Npb25cTlNFeHByZXNzaW9u0i4v
					RUZeTlNNdXRhYmxlQXJyYXmjRUc0V05TQXJy
					YXnSLi9JSl8QE05TS2V5UGF0aEV4cHJlc3Np
					b26kS0xNNF8QE05TS2V5UGF0aEV4cHJlc3Np
					b25fEBROU0Z1bmN0aW9uRXhwcmVzc2lvblxO
					U0V4cHJlc3Npb27TTyILUFFSXxAPTlNDb25z
					dGFudFZhbHVlgA8QAIAQU2NietIuL1VWXxAZ
					TlNDb25zdGFudFZhbHVlRXhwcmVzc2lvbqNX
					WDRfEBlOU0NvbnN0YW50VmFsdWVFeHByZXNz
					aW9uXE5TRXhwcmVzc2lvbtQLWltcXVEmXlpO
					U01vZGlmaWVyV05TRmxhZ3NeTlNPcGVyYXRv
					clR5cGWAEhBj0i4vYGFfEBVOU0luUHJlZGlj
					YXRlT3BlcmF0b3KjYmM0XxAVTlNJblByZWRp
					Y2F0ZU9wZXJhdG9yXxATTlNQcmVkaWNhdGVP
					cGVyYXRvctIuL2VmXxAVTlNDb21wYXJpc29u
					UHJlZGljYXRlo2doNF8QFU5TQ29tcGFyaXNv
					blByZWRpY2F0ZVtOU1ByZWRpY2F0ZdQLGBka
					G2sdbYATgBWABIAX008iC29RUoAWgBBTY2Jy
					1AtaW1xdUSZegBLUCxgZGht2HXiAE4AZgASA
					G9NPIgt6UVKAGoAQU0NCWtQLWltcXVEmXoAS
					1AsYGRobgR2DgBOAHYAEgB/TTyILhVFSgB6A
					EFNDQlLUC1pbXF1RJl6AEtIuL0eLokc00i4v
					jY5fEBNOU0NvbXBvdW5kUHJlZGljYXRlo4+Q
					NF8QE05TQ29tcG91bmRQcmVkaWNhdGVbTlNQ
					cmVkaWNhdGVfEA9OU0tleWVkQXJjaGl2ZXLR
					k5RUcm9vdIABAAgAEQAaACMALQAyADcAXABi
					AGkAgwCVAJwAngCgAKIApwCyALcAuQC7AL0A
					vwDBAMoA3gDxAQcBCQELAQ0BDwEaASQBMwFG
					AVIBVAFWAVgBWgFcAWkBbgFwAXIBdwGCAYsB
					ngGiAbUBwgHLAdAB0gHUAdYB3QHnAekB6wHt
					AfsCAAIfAiMCQgJPAlQCYwJnAm8CdAKKAo8C
					pQK8AskC0ALiAuQC5gLoAuwC8QMNAxEDLQM6
					A0MDTgNWA2UDZwNpA24DhgOKA6IDuAO9A9UD
					2QPxA/0EBgQIBAoEDAQOBBUEFwQZBB0EJgQo
					BDEEMwQ1BDcEOQRABEIERARIBFEEUwRcBF4E
					YARiBGQEawRtBG8EcwR8BH4EgwSGBIsEoQSl
					BLsExwTZBNwE4QAAAAAAAAIBAAAAAAAAAJUA
					AAAAAAAAAAAAAAAAAATj
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>C10FEEF5-7590-4932-88E0-622B350B4173</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>744D74FE-1739-4BB5-A868-9D0F79B195C6</string>
				<key>UUID</key>
				<string>6028F14A-A8AC-4983-B429-D9403556341A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:336.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>/Volumes/Users/jedip_000/Comics/_inbox_</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>15FFFE52-4845-46EA-AAEE-293C46F96DFD</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>5F012CA0-B12F-4496-B717-C44C4C6028BB</string>
				<key>UUID</key>
				<string>3160223F-DBC8-4EDD-B4A3-E8A48FDB0FA7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:113.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>03642343-BEFD-4C61-B5A6-69938DC3139C</key>
		<dict>
			<key>from</key>
			<string>02E04673-607D-4744-9A67-A0FC955D341E - 02E04673-607D-4744-9A67-A0FC955D341E</string>
			<key>to</key>
			<string>3D95E4A6-CE5E-40C4-B5D4-53A093665422 - 3D95E4A6-CE5E-40C4-B5D4-53A093665422</string>
		</dict>
		<key>745F1AE1-41DF-4305-9141-414794B58C61</key>
		<dict>
			<key>from</key>
			<string>CC8860A8-592F-4153-994B-86E86CED7E39 - CC8860A8-592F-4153-994B-86E86CED7E39</string>
			<key>to</key>
			<string>83AE9D32-FCE1-4736-8A27-6261E7D2589E - 83AE9D32-FCE1-4736-8A27-6261E7D2589E</string>
		</dict>
		<key>8730AC8F-FE91-4554-B0BA-831E81B0CB17</key>
		<dict>
			<key>from</key>
			<string>83AE9D32-FCE1-4736-8A27-6261E7D2589E - 83AE9D32-FCE1-4736-8A27-6261E7D2589E</string>
			<key>to</key>
			<string>6028F14A-A8AC-4983-B429-D9403556341A - 6028F14A-A8AC-4983-B429-D9403556341A</string>
		</dict>
		<key>D70157A1-4517-4175-8D19-DDE4E1FB0257</key>
		<dict>
			<key>from</key>
			<string>6028F14A-A8AC-4983-B429-D9403556341A - 6028F14A-A8AC-4983-B429-D9403556341A</string>
			<key>to</key>
			<string>3160223F-DBC8-4EDD-B4A3-E8A48FDB0FA7 - 3160223F-DBC8-4EDD-B4A3-E8A48FDB0FA7</string>
		</dict>
		<key>EDC57604-7DAE-4C0B-92A3-3C2B437F48DE</key>
		<dict>
			<key>from</key>
			<string>3D95E4A6-CE5E-40C4-B5D4-53A093665422 - 3D95E4A6-CE5E-40C4-B5D4-53A093665422</string>
			<key>to</key>
			<string>CC8860A8-592F-4153-994B-86E86CED7E39 - CC8860A8-592F-4153-994B-86E86CED7E39</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
