[bar/left]

bottom = true
width = 18%
height = 60
offset-x = 1%
offset-y = 10
radius = 30

fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

underline-size = 3
underline-color = ${colors.underline}

spacing = 0
padding = 0
module-margin = 0

;Baloo, Miso:style=regular
font-0 = Miso:style=regular:size=28:antialias=true;5
font-1 = FontAwesome:size=24;5
font-2 = Wuncon Siji:size=18;3
font-3 = unifont:fontformat=truetype:size=20;3

modules-left = bspwm




[bar/right]
bottom = true
width = 29%
height = 60
offset-x = 70%
offset-y = 10
radius = 30

fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

underline-size = 3
underline-color = ${colors.underline}

spacing = 0
padding = 0
module-margin = 0

;Baloo, Miso:style=regular
font-0 = Miso:style=regular:size=28:antialias=true;5
font-1 = FontAwesome:size=24;5
font-2 = Wuncon Siji:size=18;3
font-3 = unifont:fontformat=truetype:size=20;3

modules-right = filesystem  cpu  memory  temperature  wlan  eth  date
