;;; - - SYMBOLS FROM COZETTE FONT

;ᚠ gandalf
; ☕ teacup
; ✮ star
;  tori gate
;  coffee
;  lightning
;  folder
;  code
;  hashtag
;  apple
;  firefox
;  command line
;  music
;  chat
;  box 
;  home
;  monitor
;  chip
;  arch linux
;  bookmark
;  camera
; 墳 sound
;  ✹

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = cmd;
ws-icon-1 = chat;
ws-icon-2 = www;
ws-icon-3 = 3d;
ws-icon-4 = paint;
ws-icon-5 = ?;
ws-icon-default =  

format = <label-state> <label-mode>

label-monitor = %name%
label-monitor-padding = 2
label-monitor-foreground = ${colors.monitor-fg}
label-monitor-background = ${colors.monitor-bg}

label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.focused-fg}
label-focused-background = ${colors.focused-bg}
label-focused-underline= ${colors.focused-underline}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.urgent-fg}
label-urgent-background = ${colors.urgent-bg}
label-urgent-underline= ${colors.urgent-underline}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.occupied-fg}
label-occupied-background = ${colors.occupied-bg}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.empty-fg}
label-empty-background = ${colors.empty-bg}

label-dimmed-padding = 2




[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 0.5
label-padding = 1
label-margin = 2
label-background = ${colors.mod-bg-e}
label-foreground = ${colors.mod-fg-e}
label = cpu %percentage%%





[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
label = mem %percentage_used%%
label-padding = 1
label-margin = 2
label-background = ${colors.mod-bg-e}
label-foreground = ${colors.mod-fg-e}





[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:0a:00.0/0000:0b:00.0/0000:0c:00.0/hwmon/hwmon5/temp2_input
base-temperature = 20
warn-temperature = 60
label = %temperature-c%
label-padding = 1
label-margin = 2
label-background = ${colors.mod-bg-c}
label-foreground = ${colors.mod-fg-c}




[module/filesystem]
type = internal/fs
interval = 25
spacing = 1
mount-0 = /
;mount-1 = /mnt/a
;mount-2 = /mnt/b
label-mounted = %mountpoint% %percentage_used%%
label-mounted-padding = 1
label-unmounted = %mountpoint%  ?
label-unmounted-padding = 1
label-mounted-background = ${colors.mod-bg-a}
label-mounted-foreground = ${colors.mod-fg-a}




[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

;format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
format-connected-foreground = ${colors.mod-fg-b}
format-connected-background = ${colors.mod-bg-b}
format-connected-padding = 5

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.mod-fg-b}
format-disconnected-background = ${colors.mod-bg-b}
format-disconnected-padding = 5

ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 
ramp-signal-foreground = ${colors.ramp-b-fg}

;label-connected = %essid% - %local_ip%
label-disconnected = %ifname% offline
label-connected =  %essid% %local_ip%



[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = ${colors.underline-b}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.mod-fg-b}
label-connected = %ifname% %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.mod-fg-b}



[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %l:%M %p
time-alt=

format-prefix =
;format-prefix-foreground = ${colors.mod-fg-a}
;format-underline = #0a6cf5

label = %date% %time%
label-padding = 2
label-foreground = ${colors.fg-lowkey}
