
;bspc monitor -d        
;         ﰟ           
;bspc monitor -d                            גּ   ﴁ      﫢ﱣ ﱤ          ﯎           ﯢ ﬥ   ﳜ ﳝ ﳞ   ﳟ         ﳣ 擄麗璉שׂ 戮ﲃ ﲄ ﰟ ﳴ ﳵ 兀嗀縉      



;......................................................................................
;; X Window Name
;......................................................................................
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


;......................................................................................
;; Date and Time
;......................................................................................
[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 5
date =
date-alt = " %Y-%m-%d"
time = %l:%M %p
time-alt=

label = %date% %time%
label-padding = 2
label-foreground = ${colors.fg-lowkey}



;......................................................................................
;; BSPWM desktops
;......................................................................................
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = cmd;
ws-icon-1 = www;
ws-icon-2 = 3d;
ws-icon-3 = paint;
ws-icon-4 = ?;
ws-icon-5 = chat;
ws-icon-6 = play;
ws-icon-default =  

format = <label-state> <label-mode>

label-monitor = %name%
label-monitor-padding = 4
label-monitor-foreground = ${colors.monitor-fg}
label-monitor-background = ${colors.monitor-bg}

label-focused = %name%
label-focused-padding = 4
label-focused-foreground = ${colors.focused-fg}
label-focused-background = ${colors.focused-bg}
label-focused-underline= ${colors.focused-underline}

label-urgent = %name%
label-urgent-padding = 4
label-urgent-foreground = ${colors.urgent-fg}
label-urgent-background = ${colors.urgent-bg}
label-urgent-underline= ${colors.urgent-underline}

label-occupied = %name%
label-occupied-padding = 4
label-occupied-foreground = ${colors.occupied-fg}
label-occupied-background = ${colors.occupied-bg}

label-empty = %name%
label-empty-padding = 4
label-empty-foreground = ${colors.empty-fg}
label-empty-background = ${colors.empty-bg}

label-dimmed-padding = 4


;......................................................................................
;; CPU load
;......................................................................................
[module/cpu]
type = internal/cpu
label-padding = 0
label-margin = 2

format = <label>
format-prefix = 龍
; 
format-prefix-foreground = ${colors.mod-fg-e}
format-prefix-font = 3
label = %percentage%%
label-background = ${colors.mod-bg-e}
label-foreground = ${colors.fg-lowkey}


;......................................................................................
;; Memory usage
;......................................................................................
[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
label = mem %percentage_used%%
label-margin = 2
label-background = ${colors.mod-bg-e}
label-foreground = ${colors.mod-fg-e}


;......................................................................................
;; Temp monitor
;......................................................................................
[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:0a:00.0/0000:0b:00.0/0000:0c:00.0/hwmon/hwmon5/temp2_input
base-temperature = 20
warn-temperature = 80
label = %temperature-c%
label-margin = 2
label-background = ${colors.mod-bg-c}
label-foreground = ${colors.fg-lowkey}
label-warn-foreground = ${colors.mod-fg-d}
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.mod-fg-c}
format-prefix-font = 4
format-warn = <label-warn>
format-warn-prefix = 
format-warn-prefix-foreground = ${colors.mod-fg-d}
format-warn-prefix-font = 3


;......................................................................................
;; Filesystem space
;......................................................................................
[filesystem]
type = internal/fs
interval = 25
label-mounted = %percentage_used%%
label-unmounted = ?
label-mounted-background = ${colors.mod-bg-a}
label-mounted-foreground = ${colors.fg-lowkey}
label-mounted-margin = 2
label-unmounted-margin = 2
format-mounted-prefix-foreground = ${colors.mod-fg-a}
format-mounted-prefix-font = 3
format-unmounted-prefix-foreground = ${colors.mod-fg-a}
format-unmounted-prefix-font = 3

; Module that inherits from filesystem settings
[module/fs-root]
inherit = filesystem
mount-0 = /
format-mounted-prefix = 
format-unmounted-prefix = 
; And another
[module/fs-home]
inherit = filesystem
mount-0 = /home
format-mounted-prefix = 
format-unmounted-prefix = 


;......................................................................................
;; Wifi network
;......................................................................................
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

;%local_ip%
label-connected = "%{A1:dunst_wifi.sh:}直%{A}"
label-connected-margin = 2
label-disconnected = offline
label-disconnected-margin = 2

format-connected = <label-connected>
format-connected-foreground = ${colors.mod-fg-b}
format-connected-background = ${colors.bg-emph}
; format-connected-padding = 5
; format-connected-prefix = 
; format-connected-prefix-font = 3
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.mod-fg-b}
format-disconnected-background = ${colors.bg-emph}
format-disconnected-padding = 5
format-disconnected-prefix = 睊
format-disconnected-prefix-font = 3


;......................................................................................
;; Ethernet network
;......................................................................................
[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = ${colors.underline-b}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.mod-fg-b}
label-connected = %ifname% %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.mod-fg-b}


;......................................................................................
;; Volume: ALSA
;......................................................................................
[module/alsa]
type = internal/alsa
; master-soundcard = default
master-mixer = PCM

format-volume = <ramp-volume>  <label-volume>
format-volume-foreground = ${colors.mod-fg-a}
format-volume-background = ${colors.mod-bg-a}
format-volume-padding = 5

format-muted = <label-muted>
format-muted-foreground = ${colors.mod-b-fg}
format-muted-background = ${colors.mod-bg-a}
format-muted-padding = 5

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
ramp-volume-foreground = ${colors.mod-a-fg}
ramp-muted-foreground = ${colors.mod-a-fg}

label-volume = %percentage%%
label-muted = " mute"



;......................................................................................
;; Battery
;......................................................................................
[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5

; <label-full> <label-charging>
format-charging = <animation-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
format-charging-padding = 5
format-discharging-padding = 5
format-full-padding = 5
format-full-background = ${colors.module-b-bg}
format-charging-background = ${colors.module-b-bg}
format-discharging-background = ${colors.module-b-bg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.module-b-ramp-fg}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.module-b-ramp-fg}


;......................................................................................
;; Volume: PULSE AUDIO
;......................................................................................
[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

interval = 5
format-volume = <label-volume>
format-volume-padding = 5
format-volume-foreground = ${colors.fg-lowkey}
format-volume-background = ${colors.mod-bg-a}
format-volume-prefix = 
format-volume-prefix-foreground = ${colors.mod-fg-a}
format-volume-prefix-font = 3

format-muted = <label-muted>
format-muted-padding = 5
format-muted-foreground = ${colors.fg-lowkey}
format-muted-background = ${colors.mod-bg-a}
format-muted-prefix = ﳌ
format-muted-prefix-foreground = ${colors.mod-fg-a}
format-muted-prefix-font = 3

label-volume = %percentage%%
label-volume-margin = 2
label-muted =
label-muted-margin = 2

; Right and Middle click
click-right = pavucontrol


;......................................................................................
;; mpd music daemon
;......................................................................................
[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = 𝄞 %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone
; Only applies if <icon-[random|repeat|repeatone]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
