
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = cmd;
ws-icon-1 = chat;ﭮ
ws-icon-2 = www;爵
ws-icon-3 = 3d;ﳻ
ws-icon-4 = paint;
ws-icon-5 = ?;
ws-icon-default =  

format = <label-state> <label-mode>

label-monitor = %name%
label-monitor-padding = 5
label-monitor-foreground = ${colors.monitor-fg}
label-monitor-background = ${colors.monitor-bg}

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00
label-dimmed-padding = 5


label-focused = %icon%
label-focused-foreground = ${colors.focused-fg}
label-focused-background = ${colors.focused-bg}
label-focused-underline= ${colors.focused-underline}
label-focused-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.occupied-fg}
label-occupied-background = ${colors.occupied-bg}
label-occupied-underline= ${colors.occupied-underline}
label-occupied-padding = 2
