[bar/top]

width = 100%
height = 40
offset-x = 0
offset-y = -1

fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg-normal}

underline-size = 3
underline-color = ${colors.underline}

spacing = 0
padding = 0
module-margin = 0

font-0 = cozettevector:style=regular:size=18:antialias=true;5
font-1 = FontAwesome:size=24;5
font-2 = wuncon-siji:size=18;3
font-3 = unifont:fontformat=truetype:size=20;3

modules-left = bspwm
;modules-center = 
modules-right = filesystem  cpu  memory  temperature  wlan  eth  date
