## amy's ZSH aliases
##------------------------

## COMMON
alias s="sudo"
alias -g e="vim"

alias ..="cd ../"
alias ...="cd ../../"
alias ....="cd ../../../"

alias -g ls="ls --color"
alias -g sl="ls"
alias -g ll="ls -lah"
alias -g lsd="ls -la | grep '^d'"

alias -g df="df -h"
alias -g du="du -hc"

alias -g ping="ping -c 5"

alias -g tmux='tmux -u'
alias ta='tmux attach'
alias t='tmux'

alias %=""
alias $=""

alias x='exit'

alias rd='rm -rf'
alias md='mkdir -p'

alias dmenu='dmenu_run -i -nb $DMENU_NB -nf $DMENU_NF -sb $DMENU_SB -sf $DMENU_SF -fn Hack:14'

## SOUND
alias -g listsoundcards="aplay -l | awk -F \: '/,/{print $2}' | awk '{print $1}' | uniq"
alias -g listsounddevices="aplay -L | grep :CARD"

## GIT
alias gs="git r1 -n 1; git branch | grep \*; git status --short"
alias g="git"
alias ga="git add"
alias gp="git push"
alias gpa="gp --all"
alias gu="git pull"
alias gl="git log"
alias gg="gl --decorate --oneline --graph --date-order --all"
alias gs="git status"
alias gd="git diff"
alias gdc="gd --cached"
alias gm="git commit -m"
alias gma="git commit -am"
alias gb="git branch"
alias gba="git branch -a"
alias gcb="gc -b"

## HELPERS
# Remove apple fot files from all over the FS
alias cleanAppleDots="find . -regex '.*\(.AppleDouble\|.DS_Store\)$' - ls -exec rm -r {} \;"
# take a screenshot
alias scrot="scrot ~/screenshots/%Y-%m-%d_%H%M%S.png"
# find the x11 key name for what was pressed
alias xkeycap="xev | grep -A2 --line-buffered '^KeyRelease' | sed -n '/keycode /s/^.*keycode \([0-9]*\).* (.*, \(.*\)).*$/\1 \2/p'"
# List 10 biggest files in pwd.
alias biggestfiles="du -x | sort -nr | head -10"
# List monospace fonts available
alias listmonofonts="fc-list :spacing=100 family style | sort -n"
alias meminfo="echo -e '/proc/meminfo:\n';grep --color=auto '^[Mem|Swap]*[Free|Total]*:' /proc/meminfo && echo -e '\nfree -m:'; free -m"

## RSYNC
alias rsyncDots="rsync -avhrz --include-from=$HOME/.dotinclude"

## VNC
# 2560x1080 ultrawide, fullscreen
# 1280x980 half of ultrawide, windowed
# 1080x720 surface fullscreen @ 1x
# 1366x768 chromebook screen
alias vncstart="vncserver -geometry 1366x768 -alwaysshared -dpi 96 :1"
alias vncstop="vncserver -kill :1"
