    music_directory		"~/music"
    playlist_directory	"~/music/playlists"
    db_file				"~/.config/mpd/db"
    log_file			"~/.config/mpd/log"
    pid_file			"~/.config/mpd/pid"
    state_file			"~/.config/mpd/state"
