;    NEON GODS THEME
;. . . . . . . . . . .

[colors]
fg-normal = cacacc
bg = E61b1e27
underline = 
fg-lowkey = 6c6e94

; blue
mod-fg-a = 01a5b0 
mod-bg-a = 
ramp-fg-a = 
ramp-bg-a =
underline-a = 
; purple
mod-fg-b = b467cf
mod-bg-b = 282e3a 
ramp-fg-b = 
ramp-bg-b =
underline-b =
; yellow
mod-fg-c = eca585
mod-bg-c = 
ramp-fg-c = 
ramp-bg-c =
underline-c =
; red
mod-fg-d = e4436f
mod-bg-d = 
ramp-fg-d = 
ramp-bg-d =
underline-d =
; green
mod-fg-e = 24e39d
mod-bg-e = 
ramp-fg-e = 
ramp-bg-e =
underline-e =


; WINDOW MANAGER
;. . . . . . . . . 
; monitor
monitor-fg = cacacc
monitor-bg = 
; focused
focused-fg = 1b1e27
focused-bg = 6c6e94
focused-underline = 
; urgent
urgent-fg = 24e39d
urgent-bg = 
urgent-underline = 
; occupied but unfocused
occupied-fg = b467cf
occupied-bg = 
; empty
empty-fg = 6c6e94
empty-bg = 
; separator
separator-fg =
separator-bg = 

; ARGB Alpha
; | Percent | Code |
; |-|-|
; |100% | FF |
; |95%    | F2 |
; |90%    | E6 |
; |85%    | D9 |
; |80%    | CC |
; |75%    | BF |
; |70%    | B3 |
; |65%    | A6 |
; |60%    | 99 |
; |55%    | 8C |
; |50%    | 80 |
; |45%    | 73 |
; |40%    | 66 |
; |35%    | 59 |
; |30%    | 4D |
; |25%    | 40 |
; |20%    | 33 |
; |15%    | 26 |
; |10%    | 1A |
; |5% | 0D |
; |0% | 00 |
