------- LIGHT

bg a:	#FFFFFF 89%
fg a:	#595959
symbol: #9F5151 37%
underline:	#FFBCD3

bg b:	#E6E6E6  75% or 60%
fg b:	#606060
symbol:	#000000	35%
underline:	#A6A6A6

bg c:	#E6E6E6	60%
fg c:	#393939	70%
symbol: #4785A4 37%
underline:	#98A6B3 56%

strong underline: #000000 46%
strong bg 1: #FF9969	(orange)
strong fg 1: #262626

strong bg 2: #7FC9F2	(blue)

strong bg 3: #60CAC3	(azure)

strong bg 4: #767AE1	(lavender)
strong fg 4: #FFFFFF 88%

strong bg 5: #DCCFAB	(sand)


------ DARK


bg a:	#000000 63%
fg a:	#BDBBBB 88%
symbol:	#FFFFFF	22%
underline: #FFFFFF 52%

bg b:	#252525	70%
fg b:	#B2B2B2
symbol:	#9778C3 35%
underline: #956DAB 77%

bg c:	#313131 64%
fg c:	#BDBDBD 70%
symbol:	#6EBDE3 37%
underline: #7A91C7 77%

strong underline: #000000 46%
strong bg 1: #A6426F	(rose)
strong fg 1: #262626

strong bg 2: #058088	(aqua)

strong bg 3: #795B96	(violet)

strong bg 4: #72979E	(turq)
strong fg 4: #FFFFFF 88%

strong bg 5: #8E8166 (sand)