[Icon Theme]
Name=Bibata-Original-Amber
Name[ar]=Bibata-Original-Amber 
Name[bg]=Bibata-Original-Amber
Name[ca]=Bibata-Original-Amber
Name[cs]=Bibata-Original-Amber
Name[da]=Bibata-Original-Amber
Name[de]=Bibata-Original-Amber
Name[dz]=Bibata-Original-Amber
Name[el]=Bibata-Original-Amber
Name[en_CA]=Bibata-Original-Amber
Name[en_GB]=Bibata-Original-Amber
Name[eo]=Bibata-Original-Amber
Name[es]=Bibata-Original-Amber
Name[et]=Bibata-Original-Amber
Name[eu]=Bibata-Original-Amber
Name[fi]=Bibata-Original-Amber
Name[fr]=Bibata-Original-Amber
Name[ga]=Bibata-Original-Amber
Name[gl]=Bibata-Original-Amber
Name[gu]=Bibata-Original-Amber
Name[he]=Bibata-Original-Amber
Name[hr]=Bibata-Original-Amber
Name[hu]=Bibata-Original-Amber
Name[id]=Bibata-Original-Amber
Name[it]=Bibata-Original-Amber
Name[ja]=Bibata-Original-Amber
Name[km]=Bibata-Original-Amber
Name[ko]=Bibata-Original-Amber
Name[lt]=Bibata-Original-Amber
Name[mk]=Bibata-Original-Amber
Name[ms]=Bibata-Original-Amber
Name[nb]=Bibata-Original-Amber
Name[ne]=Bibata-Original-Amber
Name[nl]=Bibata-Original-Amber
Name[pa]=Bibata-Original-Amber
Name[pl]=Bibata-Original-Amber
Name[pt_BR]=Bibata-Original-Amber
Name[pt]=Bibata-Original-Amber
Name[ro]=Bibata-Original-Amber
Name[ru]=Bibata-Original-Amber
Name[rw]=Bibata-Original-Amber
Name[sk]=Bibata-Original-Amber
Name[sr@Latn]=Bibata-Original-Amber
Name[sr]=Bibata-Original-Amber
Name[sv]=Bibata-Original-Amber
Name[tr]=Bibata-Original-Amber
Name[tt]=Bibata-Original-Amber
Name[uk]=Bibata-Original-Amber
Name[vi]=Bibata-Original-Amber
Name[xh]=Bibata-Original-Amber
Name[yi]=Bibata-Original-Amber
Name[zh_CN]=Bibata-Original-Amber
Name[zh_TW]=Bibata-Original-Amber
Comment=Bibata-Original-Amber cursor theme